<?php
// Ce fichier ne doit jamais être exposé publiquement ni versionné
return [
    'DB_DSN' => 'mysql:host=localhost;dbname=planner_web;charset=utf8mb4',
    'DB_USER' => 'admin',
    'DB_PASS' => 'YourStrongPass'
];
